class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        
        vector<string> solut(0);
        
        for(int i = 0; i < nums.size(); i++)    
        {   
            int j = i;

           string ans;
           ans = to_string(nums[i]);
            for(i++; i < nums.size(); i++)
            {
                 if(nums[i] - 1 != nums[i - 1])
                 break;
            }
            i--;
            if(j != i)
            {
                ans += "->";
                ans += to_string(nums[i]);
            }
            solut.push_back(ans);   
        }
        return solut;
    }
};
